{
  "name": "pubflow",
  "version": "0.1.0",
  "description": "Framework agnostic API client for PubFlow services",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": "./dist/adapters/react/index.js",
    "./next": "./dist/adapters/next/index.js",
    "./react-native": "./dist/adapters/react-native/index.js",
    "./svelte": "./dist/adapters/svelte/index.js",
    "./html": "./dist/adapters/html/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "api",
    "client",
    "fetch",
    "pubflow"
  ],
  "author": "PubFlow Inc.",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "next": ">=12.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "svelte": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  }
}
